.posts {
    width: 100%;
    display: grid;
    gap: 1rem;
    height: fit-content;
}

.posts-item {
    border-bottom: 1px solid var(--color-links-text);
    padding: .5rem;
}

.posts .posts-item:hover,
.posts .posts-item:focus {
    background-color: var(--color-links-text);
    transition: .5s;
}

.posts-item > h2 {
    color: var(--color-main-text);
    margin-bottom: .5rem;
}

.posts-item > p {
    font-size: 1.1rem;
    color: var(--color-black);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;
}

@media only screen and (min-width: 1024px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .posts .posts-item {
        padding: 1rem;
    }
}

@media only screen and (min-width: 1400px) {
    .posts {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}